<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TF4GActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:onClick="onClick"
                    android:text="back"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4G: "/>
                <TextView
                    android:id="@+id/tv_4gStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="好"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Location: " />

                <TextView
                    android:id="@+id/tv_amapLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aMapLocation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="GPS: "/>
                <TextView
                    android:id="@+id/tv_gpsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="long lat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4G模块"/>

                <Button
                    android:id="@+id/btn_has4G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="has4G"/>
                <Button
                    android:id="@+id/btn_checkInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="checkSign"/>

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="connect"/>

                <Button
                    android:id="@+id/btn_createSocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="ping"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="send"/>

                <Button
                    android:id="@+id/btn_closeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="close"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="GPS "/>

                <Button
                    android:id="@+id/btn_testGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS-test"/>

                <Button
                    android:id="@+id/btn_testGps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="gps-test2"/>

                <Button
                    android:id="@+id/btn_getLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="Gps-loc"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
<!--                <Button-->
<!--                    android:id="@+id/btn_testApi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:onClick="onClick"-->
<!--                    android:text="httpReq"/>-->

                <Button
                    android:id="@+id/btn_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:text="web"/>

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:minHeight="350dp"
                    android:layout_height="350dp"
                    />
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TF卡: "/>

                <TextView
                    android:id="@+id/tv_tfCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="path"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_goBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:onClick="onClick"
                    android:text="go browse"/>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>