# nextMeter

./: .gitignore  FIREBASE_LOGGING_DOCUMENTATION.md  README.md  build.gradle.kts  capture_logs.sh  keystore.properties.template  release.sh  settings.gradle.kts
.github/scripts/: uploadToOneDrive.sh
.github/workflows/: android-ci-cd.yml
NxGnFirebaseModule/: build.gradle.kts
NxGnFirebaseModule/src/androidTest/java/com/vismo/nxgnfirebasemodule/: ExampleInstrumentedTest.kt
NxGnFirebaseModule/src/main/java/com/vismo/nxgnfirebasemodule/: DashManager.kt  DashManagerConfig.kt
NxGnFirebaseModule/src/main/java/com/vismo/nxgnfirebasemodule/model/: Heartbeat.kt  MeterDeviceProperties.kt  MeterFields.kt  MeterLocation.kt  MeterSdkConfiguration.kt  MeterSdkConfigurationExt.kt  MeterTripInFirestore.kt  PricingResult.kt  TripInFirestore.kt  Update.kt  UpdateMCUParamsRequest.kt
NxGnFirebaseModule/src/main/java/com/vismo/nxgnfirebasemodule/module/: FirebaseModule.kt
NxGnFirebaseModule/src/main/java/com/vismo/nxgnfirebasemodule/util/: Constant.kt  DashUtil.kt
NxGnFirebaseModule/src/test/java/com/vismo/nxgnfirebasemodule/: ExampleUnitTest.kt
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/config/detekt/: baseline.xml
app/keystore/: debug.keystore
app/src/androidTest/java/com/vismo/cablemeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vismo/nextgenmeter/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev2/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vismo/cablemeter/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/vismo/cablemeter/api/: ApiHandler.kt
app/src/main/java/com/vismo/cablemeter/dao/: LocalTripsDao.kt  TripsDao.kt
app/src/main/java/com/vismo/cablemeter/datastore/: DeviceDataStore.kt  MCUParamsDataStore.kt  TripDataStore.kt
app/src/main/java/com/vismo/cablemeter/db/: Converters.kt  LocalTripsRoomDatabase.kt
app/src/main/java/com/vismo/cablemeter/interfaces/: MeasureBoardRepository.kt  TripRepository.kt
app/src/main/java/com/vismo/cablemeter/model/: DeviceIdData.kt  DriverPinPrefs.kt  MCUFareParams.kt  MCUMessage.kt  MCUParams.kt  MCUTripStatus.kt  MeterInfo.kt  MeterOpsUiData.kt  OngoingMeasureBoardStatusOverspeed.kt  SessionInfo.kt  SkippedDrivers.kt  TopAppBarUiState.kt  TripData.kt
app/src/main/java/com/vismo/cablemeter/module/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/vismo/cablemeter/network/: ConnectivityManager.kt
app/src/main/java/com/vismo/cablemeter/repository/: ConnectivityManager.kt  DriverPreferenceRepository.kt  DriverPrefsRepository.kt  FirebaseAuthRepository.kt  InternetConnectivityObserver.kt  LocalTripRepositoryImpl.kt  LocalTripsRepository.kt  MeasureBoardRepository.kt  MeasureBoardRepositoryImpl.kt  MeterApiRepository.kt  MeterOApiRepository.kt  MeterPreferenceRepository.kt  NetworkTimeRepository.kt  PeripheralControlRepository.kt  PeripheralControlRepositoryImpl.kt  RemoteMCUControlRepository.kt  RemoteMCUControlRepositoryImpl.kt  RemoteMeterControlRepository.kt  RemoteMeterControlRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/vismo/cablemeter/service/: GlobalBackService.kt  StorageBroadcastReceiver.kt
app/src/main/java/com/vismo/cablemeter/ui/: AppBar.kt  NavigationGraph.kt
app/src/main/java/com/vismo/cablemeter/util/: Constant.kt  CryptoManager.kt  GlobalUtil.kt  LocaleHelper.kt  MeasureBoardUtil.kt  TtsUtil.kt
app/src/main/java/com/vismo/nextgenmeter/: AppLifecycleObserver.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/vismo/nextgenmeter/api/: ApiHandler.kt
app/src/main/java/com/vismo/nextgenmeter/dao/: TripsDao.kt
app/src/main/java/di/: AppModule.kt  DispatcherModule.kt
app/src/main/res/drawable/: ic_baseline_check_circle.xml  numberkeyboard_ic_backspace_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/vismo/cablemeter/: ExampleUnitTest.kt
app/src/test/java/com/vismo/nextgenmeter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
measure-board-module/: build.gradle
measure-board-module/src/androidTest/java/com/ilin/atelec/: ExampleInstrumentedTest.java
measure-board-module/src/main/: AndroidManifest.xml
measure-board-module/src/main/assets/: auth.properties
measure-board-module/src/main/java/android_serialport_api/: CRC.java  Command.java  SerialPort.java  SerialUtils.java  StringUtils.java
measure-board-module/src/main/java/com/ilin/atelec/: AtBusModel.java  BusModel.java  CrashHandler.java  ElectricApp.java  IAtCmd.java  ICmd.java  MainActivity.java  SelfGlideModule.java  TF4GActivity.java
measure-board-module/src/main/java/com/ilin/atelec/view/: SelfDialog.java
measure-board-module/src/main/java/com/ilin/bean/: ModeTime.java  SoftInfo.java  StubInfo.java
measure-board-module/src/main/java/com/ilin/service/: DriverSetReceiver.java  GPSService.java  HireInfo.java  SerialService.java
measure-board-module/src/main/java/com/ilin/util/: AmapLocationUtils.java  BCDDecode.java  Config.java  FLog.java  FileUtil.java  FloatWindow.java  HttpUtil.java  NetWorkUtils.java  ShellUtils.java  SoundUtil.java  WebViewUtil.java
measure-board-module/src/main/java/com/serial/opt/: AtProtocal.java  CircleBuff.java  IUartProtocal.java  JLog.java  UartCommunication.java  UartWorker.java  UartWorkerCH.java
measure-board-module/src/main/java/com/serial/port/: ArrayUtils.java  ByteUtils.java
measure-board-module/src/main/res/layout/: activity_main2.xml  activity_tf4g.xml  flow_view.xml  item_data.xml  qr_layout.xml  self_dialog.xml
measure-board-module/src/main/res/menu/: menu_main.xml
measure-board-module/src/main/res/values/: strings.xml  styles.xml
measure-board-module/src/test/java/com/ex/electric/: ExampleUnitTest.java
(+163 files in other folders)
