
import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

def verStr = "1.3.0"

static def versionStr() {
    DateFormat df = new SimpleDateFormat("yyyy.MMdd.HHmm")
    return df.format(Calendar.getInstance(Locale.CHINA).getTime())
}

android {
    compileSdkVersion 34
    //buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.ilin.atelec"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34
        versionCode 52
        versionName verStr
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a' //, 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    sourceSets {
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        debug {

            storeFile file("..\\keystore\\debug.keystore")
            storePassword "android"
            keyPassword "android"
            keyAlias "androiddebugkey"
        }
        release {
            storeFile file("..\\keystore\\debug.keystore")
            storePassword "android"
            keyPassword "android"
            keyAlias "androiddebugkey"
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
//            resValue "string", "app_name", "CarEval-${verStr}"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
//            resValue "string", "app_name", "CarEval-${verStr}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace "com.ilin.atelec"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:support-annotations:25.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.amap.api:location:6.2.0'
}
